<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>525</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>525</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PipeLine Creator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>PipesTransparent.png</normaloff>PipesTransparent.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 254, 255);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(158, 255, 131);
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>25</width>
    <height>25</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PipesTransparent.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AbrirProcesso">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(17, 199, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Abrir Processos</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCarregar_SQL">
    <property name="title">
     <string>Ferramentas</string>
    </property>
    <addaction name="actionConnectar_SQL"/>
    <addaction name="actionCarregar_PIPE"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionInforma_es_do_Desenvolvedor"/>
    <addaction name="actionCr_ditos"/>
   </widget>
   <addaction name="menuCarregar_SQL"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFerramentas">
   <property name="text">
    <string>Ferramentas</string>
   </property>
  </action>
  <action name="actionConnectar_SQL">
   <property name="text">
    <string>Connectar SQL</string>
   </property>
  </action>
  <action name="actionCarregar_PIPE">
   <property name="text">
    <string>Carregar .PIPE</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionInforma_es_do_Desenvolvedor">
   <property name="text">
    <string>Informações do Desenvolvedor</string>
   </property>
  </action>
  <action name="actionCr_ditos">
   <property name="text">
    <string>Créditos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
